<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html, body {
            margin: 0;
        }
        #nav-container {
            width: 100%;
            display: inline-flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            height: 60px;

        }
        #links{
            background-color: aquamarine;
            display: inline-flex;
            justify-content: center;
            align-content: center;
        }
        a {
            margin: 0px 20px;
            /* height: 100%; */
            /* align-self: center; */
            background-color: burlywood;
            /* justify-self: center; */
            margin-top: auto;
            margin-bottom: auto;
        }
        #buttons-home {
            background-color: blueviolet;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
    <div id="nav-container">
        <div id="links">
            <img src=Assets/WWL_logo.png width="200px">
            <a href='#'> <span>New Release</span> </a>
            <a href='#'>Genre</a>
            <a href='blog.html'>Blog</a>
            <a href='#'>About Us</a>
        </div>
        <div id="buttons-home">
            <button id="signup" type="button">Sign Up</button>
            <button id="login" type="button">Log In</button>
        </div>
        
    </div>
</body>
</html>
